<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance record' inline='true' name='federated.02y56as0x0wif8168qyzk0cj1uwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1lkdykf0jz2z8v10dlfc50rjxudz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vikas Bhilatiya/Desktop/Data/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lkdykf0jz2z8v10dlfc50rjxudz' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_zero' datatype='integer' name='[Calculation_-6767502851723337728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_-7691022250244390910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Value Created])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_-7691022250246541311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_2921C4ADE23445D5A59CFB5892B56DEE]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02y56as0x0wif8168qyzk0cj1uwk'>
      <datasources>
        <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
      </datasources>
      <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
          <groupfilter function='member' level='[my:Date:ok]' member='201508' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Premiums  Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Premiums  Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]' />
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y56as0x0wif8168qyzk0cj1uwk].[yr:Date:ok]</rows>
        <cols>[federated.02y56as0x0wif8168qyzk0cj1uwk].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y56as0x0wif8168qyzk0cj1uwk].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]' />
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[cnt:Assets under management:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y56as0x0wif8168qyzk0cj1uwk].[cnt:Assets under management:qk]</rows>
        <cols>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Average Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='15'>[federated.02y56as0x0wif8168qyzk0cj1uwk].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Costratio Vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Costratio Vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Cost ratio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Cost ratio:nk]' />
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]</rows>
        <cols>([federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk] / [federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Equity Value Created </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_-7691022250246541311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7691022250246541311]' derivation='Sum' name='[sum:Calculation_-7691022250246541311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Calculation_-7691022250246541311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='15'>[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Calculation_-7691022250246541311:qk]</run>
                <run bold='true' fontname='Arial' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_-7691022250244390910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7691022250244390910]' derivation='User' name='[usr:Calculation_-7691022250244390910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[usr:Calculation_-7691022250244390910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.02y56as0x0wif8168qyzk0cj1uwk].[usr:Calculation_-7691022250244390910:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenuer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Profitability by City and Tenuer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[cnt:Profitability:qk]' />
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</rows>
        <cols>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='15'>[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Different Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Value Created by Different Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]' />
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Value Created:qk]</rows>
        <cols>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='oShowcase the distribution of shareholding patterns among stakeholders.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
          </datasources>
          <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_zero' datatype='integer' name='[Calculation_-6767502851723337728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_-6767502851723337728]' derivation='Sum' name='[sum:Calculation_-6767502851723337728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]</column>
            <column>[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Calculation_-6767502851723337728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[cnt:Stakeholder:qk]' />
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.02y56as0x0wif8168qyzk0cj1uwk].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Calculation_-6767502851723337728:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Calculation_-6767502851723337728:qk] + [federated.02y56as0x0wif8168qyzk0cj1uwk].[sum:Calculation_-6767502851723337728:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance record' name='federated.02y56as0x0wif8168qyzk0cj1uwk' />
      </datasources>
      <datasource-dependencies datasource='federated.02y56as0x0wif8168qyzk0cj1uwk'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='11' type-v2='layout-basic' w='89378' x='483' y='999'>
                <zone h='98002' id='39' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                  <zone fixed-size='67' h='9364' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='89136' x='604' y='1249'>
                    <zone fixed-size='231' forceUpdate='true' h='8116' id='42' is-fixed='true' param='C:/Users/Vikas Bhilatiya/Desktop/Data/download (1).png' type-v2='bitmap' w='14182' x='905' y='1873'>
                    </zone>
                    <zone forceUpdate='true' h='8116' id='41' type-v2='text' w='64455' x='15087' y='1873'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Stakeholder Insights and Performance Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='8116' id='43' type-v2='dashboard-object' w='9897' x='79542' y='1873'>
                      <button action='' button-click-action-metadata='pdf' button-type='text'>
                        <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{580E363B-92A5-4476-AF8E-18C3111B0DD7}&quot;</export-button-action>
                        <button-visual-state>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#30008f' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#30008f' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='9113' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89136' x='604' y='10613'>
                    <zone h='8863' id='7' name='Highest Value Created by Insurer' w='22269' x='664' y='10737'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='8863' id='6' name='Equity Value Created ' w='22269' x='22933' y='10737'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='8863' id='5' name='Average Age of Stakeholders' w='22269' x='45202' y='10737'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='8863' id='4' name='Total Premium' w='22209' x='67471' y='10737'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='79025' id='38' param='horz' type-v2='layout-flow' w='89136' x='604' y='19726'>
                    <zone fixed-size='170' h='78525' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10743' x='725' y='19976'>
                      <zone h='9738' id='29' name='Filter' w='10139' x='1026' y='20599'>
                        <layout-cache fixed-size-h='31' fixed-size-w='164' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9738' id='30' mode='checkdropdown' name='Filter' param='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Profitability:nk]' type-v2='filter' w='10139' x='1026' y='30337'>
                      </zone>
                      <zone h='9738' id='31' mode='checkdropdown' name='Filter' param='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Premium 1:nk]' type-v2='filter' w='10139' x='1026' y='40075'>
                      </zone>
                      <zone h='9613' id='32' mode='checkdropdown' name='Filter' param='[federated.02y56as0x0wif8168qyzk0cj1uwk].[my:Date:ok]' type-v2='filter' w='10139' x='1026' y='49813'>
                      </zone>
                      <zone h='9613' id='33' mode='checkdropdown' name='Filter' param='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Gender:nk]' type-v2='filter' w='10139' x='1026' y='59426'>
                      </zone>
                      <zone h='9613' id='34' mode='checkdropdown' name='Filter' param='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Stakeholder:nk]' type-v2='filter' w='10139' x='1026' y='69039'>
                      </zone>
                      <zone h='9613' id='35' mode='checkdropdown' name='Filter' param='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]' type-v2='filter' w='10139' x='1026' y='78652'>
                      </zone>
                      <zone h='9613' id='36' mode='checkdropdown' name='Filter' param='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:City:nk]' type-v2='filter' w='10139' x='1026' y='88265'>
                      </zone>
                    </zone>
                    <zone h='78525' id='37' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='78151' x='11468' y='19976'>
                      <zone h='25967' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77791' x='11648' y='20350'>
                        <zone h='25468' id='15' name=' Premiums  Over Time' w='38805' x='11768' y='20599'>
                          <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='58' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='25468' id='9' name='Value Created by Different Insurers' w='38745' x='50573' y='20599'>
                          <layout-cache cell-count-w='6' minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='25968' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77791' x='11648' y='46317'>
                        <zone h='25468' id='20' name='Costratio Vs Profitability' w='38805' x='11768' y='46567'>
                          <layout-cache cell-count-w='4' minheight='183' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='25468' id='18' name='oShowcase the distribution of shareholding patterns among stakeholders.' w='38745' x='50573' y='46567'>
                          <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='25842' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77791' x='11648' y='72285'>
                        <zone h='25344' id='26' name='Assets Under Management by Stakeholder' w='38805' x='11768' y='72534'>
                          <layout-cache cell-count-w='7' minheight='163' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='25344' id='22' name='Profitability by City and Tenuer' w='38745' x='50573' y='72534'>
                          <layout-cache cell-count-h='5' cell-count-w='4' non-cell-size-h='78' non-cell-size-w='101' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='25' name='Profitability by City and Tenuer' pane-specification-id='0' param='[federated.02y56as0x0wif8168qyzk0cj1uwk].[cnt:Profitability:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='8989' id='27' name='Assets Under Management by Stakeholder' pane-specification-id='0' param='[federated.02y56as0x0wif8168qyzk0cj1uwk].[none:Assets under management:nk]' type-v2='color' w='9656' x='89861' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
